# beyondsight

./: API.md  INSTRUCTIONS.md  MCP.md  MCP_INTEGRATION_GUIDE.md  README.md  build.gradle  compose.yaml  cursor-mcp-sse-config.json  mcp-bridge.js  mcp-client-config.json  mcp-server-config.json  settings.gradle
src/main/java/com/felipestanzani/beyondsight/: BeyondSightApplication.java
src/main/java/com/felipestanzani/beyondsight/aspect/: LoggingAspect.java
src/main/java/com/felipestanzani/beyondsight/config/: Neo4jConfig.java  SecurityConfig.java
src/main/java/com/felipestanzani/beyondsight/controller/: ElementReferenceController.java  ImpactController.java  ImpactMcpController.java  McpToolsController.java  TraceabilityController.java
src/main/java/com/felipestanzani/beyondsight/dto/: ClassImpactQueryResult.java  ClassImpactResponse.java  ElementImpactQueryResult.java  ErrorResponse.java  FieldImpactQueryResult.java  FieldImpactResponse.java  FieldResponse.java  FieldResponseDto.java  FieldResponseOld.java  FileResponse.java  FileResponseDto.java  FileResponseRecord.java  ImpactedFieldDto.java  ImpactedFieldResponse.java  ImpactedMethodDto.java  ImpactedMethodResponse.java  Location.java  MemberResponse.java  MemberResponseDto.java  Method.java  MethodDto.java  MethodImpactQueryResult.java  MethodImpactResponse.java  MethodImpactResponseDto.java  Symbol.java  TypeResponse.java  TypeResponseDto.java
src/main/java/com/felipestanzani/beyondsight/exception/: AsyncParsingException.java  DatabaseOperationException.java  FileParsingException.java  GlobalExceptionHandler.java  McpInternalErrorException.java  McpInvalidParameterException.java  McpResourceNotFoundException.java  ParseAlreadyRunningException.java  ProjectParsingException.java  ResourceNotFoundException.java
src/main/java/com/felipestanzani/beyondsight/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/felipestanzani/beyondsight/execution/: ToonCallResultConverter.java
src/main/java/com/felipestanzani/beyondsight/mapper/: ElementMapper.java  FieldMapper.java  JavaFieldMapper.java  JavaMethodMapper.java  MethodMapper.java
src/main/java/com/felipestanzani/beyondsight/mappers/: JavaClassMapper.java  JavaFieldMapper.java  JavaMethodMapper.java
src/main/java/com/felipestanzani/beyondsight/model/: AstNode.java  ClassFieldRelationship.java  ClassMethodRelationship.java  FileNode.java  JavaClass.java  JavaField.java  JavaMethod.java  MemberNode.java  MethodCallRelationship.java  MethodFieldReadRelationship.java  MethodFieldRelationship.java  MethodFieldWriteRelationship.java  OldMemberNode.java  ParameterNode.java  ParseStatus.java  ReferenceProps.java  TypeNode.java
src/main/java/com/felipestanzani/beyondsight/model/base/: Element.java  File.java  NodeRelationship.java
src/main/java/com/felipestanzani/beyondsight/model/element/: Element.java  FieldNode.java  JavaClass.java  JavaField.java  JavaMethod.java  Member.java  MemberNode.java  TypeNode.java
src/main/java/com/felipestanzani/beyondsight/model/element/interfaces/: ClassElement.java  Element.java  FieldInterface.java  MethodInterface.java
src/main/java/com/felipestanzani/beyondsight/model/element/java/: FieldNode.java  JavaClass.java  JavaField.java  JavaMethod.java  MemberNode.java  TypeNode.java
src/main/java/com/felipestanzani/beyondsight/model/enums/: Language.java  LanguageExtension.java  ParseStatus.java
src/main/java/com/felipestanzani/beyondsight/model/java/: JavaClass.java  JavaField.java  JavaMethod.java
src/main/java/com/felipestanzani/beyondsight/model/relationship/: ClassFieldRelationship.java  ClassMemberRelationship.java  ClassMethodRelationship.java  MethodCallRelationship.java  MethodFieldReadRelationship.java  MethodFieldRelationship.java  MethodFieldWriteRelationship.java  NodeRelationship.java  TypeMemberRelationship.java
src/main/java/com/felipestanzani/beyondsight/repository/: ClassRepository.java  CompilationUnitRepository.java  FieldRepository.java  FileRepository.java  JavaClassRepository.java  JavaFieldRepository.java  JavaMethodRepository.java  MemberNodeRepository.java  MethodProjection.java  MethodRepository.java  ReferenceRepository.java  TypeNodeRepository.java
src/main/java/com/felipestanzani/beyondsight/repository/java/: JavaClassRepository.java  JavaFieldRepository.java  JavaMethodRepository.java
src/main/java/com/felipestanzani/beyondsight/service/: ClassImpactServiceImpl.java  FieldImpactServiceImpl.java  JavaParsingService.java  JdtParsingService.java  JdtServiceImpl.java  McpImpactService.java  MethodImpactServiceImpl.java  NewParserService.java  ParsingServiceFactoryImpl.java  ProjectIndexingServiceImpl.java  ProjectScannerServiceImpl.java
src/main/java/com/felipestanzani/beyondsight/service/interfaces/: ClassImpactService.java  FieldImpactService.java  JdtService.java  MethodImpactService.java  ParsingService.java  ParsingServiceFactory.java  ProjectIndexingService.java  ProjectScannerService.java
src/main/resources/: application.yml
src/test/java/com/felipestanzani/beyondsight/: BeyondSightApplicationTests.java
