plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '9.0.0'
}

group = 'com.felipestanzani'
version = '0.0.1-SNAPSHOT'
description = 'BeyondSight - code dependency analyzer'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.data:spring-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-webmvc:6.2.12'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server:1.0.3'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.0.3'
	implementation 'org.aspectj:aspectjrt:1.9.22'
	implementation 'org.aspectj:aspectjweaver:1.9.22'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
